# practice

./: .gitignore
algorithm-model/: pom.xml
algorithm-model/src/main/java/com/example/: AlgorithmModelApplication.java  TestmateSpace.java  Watermark.java  WechatStepInfo.java  WechatStepResult.java
algorithm-model/src/main/java/com/example/algorithmmodel/: DirectSort.java
algorithm-model/src/main/java/com/example/bridgemodel/: AirConditioner.java  BridgeTest.java  Haier.java  ICompany.java  Meidi.java  Product.java  Washer.java
algorithm-model/src/main/java/com/example/chainmodel/: FirstHandler.java  Handler.java  ThreeDoHandler.java  TwoHandler.java
algorithm-model/src/main/java/com/example/compositemodel/: CompositeTest.java  Department.java  DepartmentComponent.java  Staff.java
algorithm-model/src/main/java/com/example/decoratormodel/: Client.java  Component.java  ConcreteComponent.java  Decorator.java  DecoratorA.java  DecoratorB.java
algorithm-model/src/main/java/com/example/facademodel/: Facade.java  SystemA.java  SystemB.java  SystemC.java
algorithm-model/src/test/java/com/example/algorithmmodel/: AlgorithmModelApplicationTests.java
design-model/: pom.xml
design-model/src/main/java/com/example/designmodel/stateModel/: IState.java  OperationState.java  StateA.java  StateB.java
grpc-service/: .gitignore  pom.xml
grpc-service/src/main/java/com/practice/grpcservice/: GrpcServiceApplication.java
grpc-service/src/main/java/com/practice/grpcservice/grpc/: GrpcAuthServiceImpl.java  GrpcChannelManager.java
grpc-service/src/main/resources/: application.properties
grpc-service/src/main/resources/proto/: AuthService.proto
grpc-service/src/test/java/com/practice/grpcservice/: GrpcServiceApplicationTests.java
kotlin-test01/: build.gradle.kts  settings.gradle.kts
kotlin-test01/src/main/kotlin/com/study/kotlintest01/: KotlinTest01Application.kt
kotlin-test01/src/main/kotlin/com/study/kotlintest01/basic/: BasicArray.kt  BasicCollections.kt  BasicType.kt  FunctionDefinition.kt  GrammarPractice01.kt  kotlin避坑.md  基本语法.md  基础语法2.md  高级用法.md
kotlin-test01/src/test/kotlin/com/study/kotlintest01/: KotlinTest01ApplicationTests.kt
practice-javase/: pom.xml
practice-javase/src/main/java/com/example/jdk/jdk8/: Lambda.java
practice-javase/src/main/java/com/example/practicejavase/: PracticeJavaseApplication.java
practice-javase/src/main/java/com/example/practicejavase/cache/: DemoCaffeine.java
practice-javase/src/main/java/com/example/practicejavase/collection/: Demo01.java
practice-javase/src/main/java/com/example/practicejavase/common/: AmountExample.java  DurationExample.java
practice-javase/src/main/java/com/example/practicejavase/computer/: DataInputStreamTest.java  Person.java
practice-javase/src/main/java/com/example/practicejavase/digest/: myDigest.java
practice-javase/src/main/java/com/example/spring/simple/: AppConfig.java  Test.java
practice-javase/src/test/java/com/example/practicejavase/: PracticeJavaseApplicationTests.java
rocketmq-api/: README.md  pom.xml
rocketmq-api/src/main/java/com/study/rocketmq/batch/: SimpleBatchProducer.java  SplitBatchProducer.java
rocketmq-api/src/main/java/com/study/rocketmq/benchmark/: AclClient.java  BatchProducer.java  Consumer.java  Producer.java  TransactionProducer.java
rocketmq-api/src/main/java/com/study/rocketmq/broadcast/: PushConsumer.java
rocketmq-api/src/main/java/com/study/rocketmq/delay/: ScheduledMessageConsumer.java  ScheduledMessageProducer.java
rocketmq-api/src/main/java/com/study/rocketmq/filter/: SqlFilterConsumer.java  SqlFilterProducer.java  TagFilterConsumer.java  TagFilterProducer.java
rocketmq-api/src/main/java/com/study/rocketmq/namespace/: ProducerWithNamespace.java  PullConsumerWithNamespace.java  PushConsumerWithNamespace.java
rocketmq-api/src/main/java/com/study/rocketmq/order/: ConsumerInOrder.java  Producer.java
rocketmq-api/src/main/java/com/study/rocketmq/quickstart/: Consumer.java  Producer.java
rocketmq-api/src/main/java/com/study/rocketmq/rpc/: AsyncRequestProducer.java  RequestProducer.java  ResponseConsumer.java
rocketmq-api/src/main/java/com/study/rocketmq/simple/: AclClient.java  AsyncProducer.java  CachedQueue.java  Producer.java  (+9 more)
rocketmq-service/: pom.xml
rocketmq-service/src/main/java/com/study/rocketmq/: ScRocketMQApplication.java
rocketmq-service/src/main/java/com/study/rocketmq/component/: SpringContextHolder.java
rocketmq-service/src/main/java/com/study/rocketmq/config/: CustomRocketMQTemplateConfiguration.java
rocketmq-service/src/main/java/com/study/rocketmq/controller/: DemoProducers.java  DemoProducersController.java
rocketmq-service/src/main/java/com/study/rocketmq/domain/: BaseMqMessage.java  RocketMqBizConstant.java  RocketMqDelayLevel.java
rocketmq-service/src/main/java/com/study/rocketmq/listener/: BaseConsumerMessageListener.java  CustomRocketMQListener.java  DefaultConsumerMessageListener.java  DefaultRocketMQTransactionListener.java
rocketmq-service/src/main/java/com/study/rocketmq/servicebus/: ServiceBusClientBuilder.java  ServiceBusMessage.java  ServiceBusMessageBatch.java  ServiceBusSenderAsyncClient.java  ServiceBusSenderClient.java
rocketmq-service/src/main/java/com/study/rocketmq/template/: BaseRocketMQTemplate.java  CommonRocketMQTemplate.java  DefaultRocketMQTemplate.java  ListSplitter.java
rocketmq-service/src/main/java/com/study/rocketmq/template/consumer/: CustomConsumerRocketMQTemplate.java
rocketmq-service/src/main/java/com/study/rocketmq/template/producer/: CustomProducerRocketMQTemplate.java
rocketmq-service/src/main/resources/: application.yml  appliction.yml.bak
voice-tts/: pom.xml
voice-tts/src/main/java/com/tts/voicetts/: App.java  TextToSpeech.java  VoiceTtsApplication.java  Window.java
voice-tts/src/main/java/com/tts/voicetts/controller/: HelloFX.java  TextToSpeechController.java
voice-tts/src/main/resources/templates/: index.html
voice-tts/src/test/java/com/tts/voicetts/: VoiceTtsApplicationTests.java
voice-tts/src/test/java/com/tts/voicetts/mock/: MockBaseTest.java
(+28 files in other folders)
